/*
* author lovepsone
*/

var lang = {

	'ru': {
		'Camera': 'Управление камерой:',
		'Brush': 'Перо:',
		'SizeBrush': 'Размер Пера:',
		'MenuBar': [
			'Файл',
			'Создать',
			'Сохранить',
			'Загрузить',
			'Карта высот',
			'Грубость высоты',
			],
		'CreateTerrain': [
			'Создание Террейна',
			'Выберете размеры террейна: ',
			'',
			'',
			'Создать',
			'Отмена',
		],
		'HeightMap' : [
			'Загрузка карты высот (ширина = вышина)',
			'Укажите путь к файлу:',
		],
		'TabEditTerrain' : [
			'Редактор Террейна',
			'Вдавливание и выдавливание террейна',
			'',
			'Сила: ',
		],
		'TabEditBiomes': [
			'Редактор Биомов',
			'Автогенератор Шума для биомов',
			'Генерация шума',
			'Применить',
			'Ручной раскрас',
			'Земля под водой',
			'Пляжный песок',
			'Выжженая земля',
			'Пустыня',
			'Тундра',
			'Снег',
			'Засуха',
			'Тайга',
			'Зеленые луга',
			'Лиственный лес',
			'Дождливый лес',
			'Субтропическая пустыня',
			'Тропический лес',
			'Тропический дождливый лес',
		],
		'TabEditRoads': [
			'Редактор Дороги',
			'',
			'Генерировать',
		],
		'TabEditTexture': [
			'Редактор текстур',
			'Перед текстурированием наложите все биомы, редактируйте атлас или примените стандартный.',
			'Земля под водой',
			'Пляжный песок',
			'Выжженая земля',
			'Пустыня',
			'Тундра',
			'Снег',
			'Засуха',
			'Тайга',
			'Зеленые луга',
			'Лиственный лес',
			'Дождливый лес',
			'Субтропическая пустыня',
			'Тропический лес',
			'Тропический дождливый лес',
			'Применить',
		],
	},

	'en': {
		'Camera': 'Camera control:',
		'Brush': 'Brush:',
		'SizeBrush': 'Size Brush:',
		'MenuBar': [
			'File',
			'Create',
			'Save',
			'Loading',
			'Height Map',
			'Roughness Height Map',
			],
		'CreateTerrain': [
			'Create Terrain',
			'Choose terrane sizes: ',
			'',
			'',
			'Create',
			'Cancel',
		],
		'HeightMap' : [
			'Loading height map (width = height)',
			'Specify path to the file:',
		],
		'TabEditTerrain' : [
			'Editor Terrain',
			'Pressure and Extrusion terrain',
			'',
			'Strength: ',
		],
		'TabEditBiomes': [
			'Biome Editor',
			'Noise Generator for Biomes',
			'Noise generation',
			'Apply',
			'Hand paint',
			'Graound',
			'Beach',
			'Scorched',
			'Bare',
			'Tundra',
			'Snow',
			'Temperate Desert',
			'Taiga',
			'Grassland',
			'Temperate Deciduous Forest',
			'Temperate Rain Forest',
			'Subtropical Desert',
			'Tropical Seasonal Forest',
			'Tropical Rain Forest',
		],
		'TabEditRoads': [
			'Editor Roads',
			'Pen',
			'Generate',
		],
		'TabEditTexture': [
			'Texture editor',
			'Before texturing, overlay all biomes, edit the atlas or apply a standard one.',
			'Graound',
			'Beach',
			'Scorched',
			'Bare',
			'Tundra',
			'Snow',
			'Temperate Desert',
			'Taiga',
			'Grassland',
			'Temperate Deciduous Forest',
			'Temperate Rain Forest',
			'Subtropical Desert',
			'Tropical Seasonal Forest',
			'Tropical Rain Forest',
			'Apply',
		],
	}
}

export {lang}