/*
* @author lovepsone 2019 - 2021
*/

var lang = {

	'ru': {
		'Camera': 'Управление камерой:',
		'Brush': 'Перо:',
		'SizeBrush': 'Размер Пера:',
		'MenuBar': [
			'Файл',
			'Создать',
			'Сохранить',
			'Загрузить',
			'Карты высот',
			'Грубость высоты',
			'Загрузить карту высот',
			'Шум Перлина',
			'Шум Diamond-Square',
			],
		'CreateTerrain': [
			'Создание Террейна',
			'Выберете размеры террейна: ',
			'',
			'',
			'Создать',
			'Отмена',
		],
		'HeightMap' : [
			'Загрузка карты высот (ширина = вышина)',
			'Укажите путь к файлу:',
		],
		'TabEditTerrain' : [
			'Редактор Террейна',
			'Вдавливание и выдавливание террейна',
			'Тип сглаживания: ',
			'Интенсивность: ',
		],
		'TabEditBiomes': [
			'Редактор Биомов',
			'Автогенератор Шума для биомов',
			'Генерация шума',
			'Применить',
			'Ручной раскрас',
			'Земля под водой',
			'Пляжный песок',
			'Выжженая земля',
			'Пустыня',
			'Тундра',
			'Снег',
			'Засуха',
			'Тайга',
			'Зеленые луга',
			'Лиственный лес',
			'Дождливый лес',
			'Субтропическая пустыня',
			'Тропический лес',
			'Тропический дождливый лес',
		],
		'TabEditRoads': [
			'Редактор Дороги',
			'',
			'Генерировать',
		],
		'TabEditTexture': [
			'Редактор текстур',
			'Редактор Атласа Текстур<br>Перед текстурированием наложите все биомы, редактируйте атлас или примените стандартный. Для загрузки другой текстуры в атлас, кликните по картинке.',
			'Земля под водой',
			'Пляжный песок',
			'Выжженая земля',
			'Пустыня',
			'Тундра',
			'Снег',
			'Засуха',
			'Тайга',
			'Зеленые луга',
			'Лиственный лес',
			'Дождливый лес',
			'Субтропическая пустыня',
			'Тропический лес',
			'Тропический дождливый лес',
			'Применить',
			'Редактор готовой текстуры<br>Загрузка готовой текстуры:',
			'Загрузить',
		],
	},

	'en': {
		'Camera': 'Camera control:',
		'Brush': 'Brush:',
		'SizeBrush': 'Size Brush:',
		'MenuBar': [
			'File',
			'Create',
			'Save',
			'Loading',
			'Height Maps',
			'Roughness Height Map',
			'Load Height Map',
			'Noise Perlin',
			'Noise Diamond-Square',
			],
		'CreateTerrain': [
			'Create Terrain',
			'Choose terrane sizes: ',
			'',
			'',
			'Create',
			'Cancel',
		],
		'HeightMap' : [
			'Loading height map (width = height)',
			'Specify path to the file:',
		],
		'TabEditTerrain' : [
			'Editor Terrain',
			'Pressure and Extrusion terrain',
			'Type of smoothing: ',
			'Intensity: ',
		],
		'TabEditBiomes': [
			'Biome Editor',
			'Noise Generator for Biomes',
			'Noise generation',
			'Apply',
			'Hand paint',
			'Graound',
			'Beach',
			'Scorched',
			'Bare',
			'Tundra',
			'Snow',
			'Temperate Desert',
			'Taiga',
			'Grassland',
			'Temperate Deciduous Forest',
			'Temperate Rain Forest',
			'Subtropical Desert',
			'Tropical Seasonal Forest',
			'Tropical Rain Forest',
		],
		'TabEditRoads': [
			'Editor Roads',
			'Pen',
			'Generate',
		],
		'TabEditTexture': [
			'Texture editor',
			'Texture Atlas Editor<br>Before texturing, overlay all biomes, edit the atlas or apply a standard one. To load another texture into the atlas, click on the picture.',
			'Graound',
			'Beach',
			'Scorched',
			'Bare',
			'Tundra',
			'Snow',
			'Temperate Desert',
			'Taiga',
			'Grassland',
			'Temperate Deciduous Forest',
			'Temperate Rain Forest',
			'Subtropical Desert',
			'Tropical Seasonal Forest',
			'Tropical Rain Forest',
			'Apply',
			'Texture editor<br>Loading the finished texture:',
			'Loading',
		],
	}
}

export {lang}